ADMIN=admin@ddamasiggmail.onmicrosoft.com
ADMINPASS=ozaNa7jXH3Y$6w
PHARMA=pharmacist2@ddamasiggmail.onmicrosoft.com
PHARMAPASS=aApu689By5j^5^
FAMAN=pharmcist1@ddamasiggmail.onmicrosoft.com
PAPASS=Axopty67